NEXT_PUBLIC_SUPABASE_URL=https://obudcyolqglqwqfmtknt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idWRjeW9scWdscXdxZm10a250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDEzMDMsImV4cCI6MjA4NjMxNzMwM30.eq6kN7mcsl4a0k5RR4-ayvejxQHk-jxguqy1TGGezgQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idWRjeW9scWdscXdxZm10a250Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc0MTMwMywiZXhwIjoyMDg2MzE3MzAzfQ.6IntPhaM4K3a4GnuGRG_i3zBHBTGQ4RmhwC0U7qH3DU
STAFF_PASSCODE=wfyrnt@staff
